{
  "name": "Economize",
  "version": "1.0.0",
  "description": "app for eletrical energy controler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleoof/economize.git"
  },
  "keywords": [
    "app",
    "eletric",
    "control"
  ],
  "author": "Alexandre (front-end developer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleoof/economize/issues"
  },
  "homepage": "https://github.com/aleoof/economize#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
